.add-survey-form {
    input:not([disabled]) {
        background-color: #fff;
    }

    .reset-date {
        cursor: pointer;
    }

    .form-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }
}