.add-voucher-form {
    input:not([disabled]) {
        background-color: #fff;
    }

    .form-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }

    textarea {
        resize: vertical;
    }

    .modal-footer {
        margin: 0 -20px -20px;
    }
}