big-prize-winner-tool {
    .grid {
        height: auto !important;
    }

    .ui-grid-pager-panel {
        bottom: -40px;
    }

    .ui-grid .ui-grid-render-container-body .ui-grid-viewport {
        height: 100% !important;
        overflow-x: auto !important;
    }

    .ui-grid .ui-grid-render-container-body .ui-grid-canvas {
        height: 100% !important;
    }
}
