html {
    position: relative;
    min-height: 100%;
}

body{
    margin-bottom: 60px;
    padding-top: 60px;
    font-size: 12px;
}

.content { 
    padding-bottom: 60px; 
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f9f9f9;
    border-bottom: .05rem solid #e5e5e5;
    padding: 20px 0;
}

.publish-big-prize-winners-grid-action-buttons {
  margin-top: 15px;
}

big-prize-winner-publisher .ui-grid-row div[role=row] {
  min-height: 30px;
}

bulk-shop-lookup-updater .download-file{
    margin: 50px 0;
}

.angularjs-datetime-picker {
    z-index: 9999;
    width: 270px;

    input[type=range] {
        display: inline-block;
        width: 80%;
    }

    .adp-days {
        span.timeLabel, span.hourLabel, span.minutesLabel {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
    }
}

.search-text-input {
    display: inline-block;
    width: 15%;
}

a[ng-click] {
    cursor: pointer;
}

.receipt-type-dropdown-margin{
    margin-bottom: 5px;
}
h1,
.h1 {
  font-size: 26px !important;
}
h2,
.h2 {
  font-size: 24px !important;
}
h3,
.h3 {
  font-size: 22px !important;
}
.btn {
    font-size : 12px !important;
  }
  .grid {
    font-size : 12px !important;
   
}
.dropdown-menu {
    font-size : 12px !important;
}
.navbar-brand {
    padding: 24.5px 15px !important;
    font-size:  12px !important;
  }

