voucher-catalog {
    .grid {
        height: auto !important;
    }

    .ui-grid-render-container-body .ui-grid-viewport {
        height: 100% !important;
        overflow-x: auto !important;
    }

    .ui-grid-render-container-body .ui-grid-canvas {
        height: 100% !important;
    }

    .ui-grid-contents-wrapper {
        margin-bottom: 32px;
    }

    .voucher-reference-buttons {
        padding: 0 0 10px;
    }

    .ui-grid-pager-row-count-label {
        line-height: 26px;
    }
}
