/* UI-Grid Customization
// Variables
 -------------------------------------------------- /*

/* == Colors */
@grid-border-color:              #ccc;
@row-border-color:               #ddd;
@header-color:                   #fff;
@even-row-color:                 #f9f9f9;
@odd-row-color:                  #fff;
@hover-row-color:                #ecf0f1;

@grid-border-radius:             3px;