receipt-details-list {
    .grid {
        font-size: 12px !important;
        height: 60vh!important;
    }

    .gray {
        color: #c1c1c1;
    }
}

.search-text-input-appuserid {
    min-width: 350px;
}
.search-text-input-dropdown {
    min-width: 70px;
}
.btn-margin
{
    margin-bottom: 5px;
}